@charset "utf-8"

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Raleway:wght@400;800&display=swap")

$family-primary: Raleway, serif
$family-secondary: Merriweather, sans-serif

$turquoise: #5f8b6b
$blue: #3B4D68
$cyan: #6987B5
$green: #A6A25A
$yellow: #EDB948
$red: #771612

@import "../node_modules/bulma/bulma.sass"

a
  color: $cyan

.absolute
  position: absolute
.relative
  position: relative

.w-full
  width: 100%
.h-full
  height: 100%

.w-90
  width: 90%

.center
  margin: 0 auto

.bottom-0
  bottom: 0

.is-256x256
  width: 256px
  height: 256px
  overflow: hidden

.cursor-pointer
  cursor: pointer

.valign-middle
  vertical-align: middle
  margin: auto 0

.fbox
  border-left: 3px solid $cyan
  border-radius: 2px
  padding-left: 1em

.gallery figure
  margin: 1em

.timeline
  margin-left: 65px

  li.timeline-item
    padding-bottom: 1.5rem
    border-left: 1px solid $blue
    position: relative
    padding-left: 20px
    margin-left: 10px
    &:last-child
      border: 0px
      padding-bottom: 0

    &:before
      content: ''
      width: 15px
      height: 15px
      background: white
      border: 1px solid #4e5ed3
      box-shadow: 3px 3px 0px $blue
      border-radius: 50%
      position: absolute
      left: -10px
      top: 0px

.pub-year
  position: absolute
  top: -5px
  left: -65px
  font-weight: 800

.pdf-page canvas
  width: 100% !important
  height: unset !important
  margin-bottom: 1em
  border: 1px solid black
